{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Signalling relay between the browser and the drone agent. The first slice of the Phase 1c server (ADR-0014): no auth or storage yet.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2"
  }
}
